spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/sliceit
spring.datasource.username=sliceit
spring.datasource.password=sliceit

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.docker.compose.enabled=false